.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Debug App",
      "preLaunchTask": "start .debug.script.mjs",
      "configurations": [
        "Debug Main Process",
        "Debug Renderer Process"
      ],
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 1
      },
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
      },
      "runtimeArgs": [
        "--no-sandbox",
        "--remote-debugging-port=9229",
        "."
      ],
      "envFile": "${workspaceFolder}/.vscode/.debug.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Renderer Process",
      "port": 9229,
      "request": "attach",
      "type": "pwa-chrome",
      "timeout": 60000,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceRoot}/node_modules/**",
        "${workspaceRoot}/dist-electron/**",
        // Skip files in host(VITE_DEV_SERVER_URL)
        "http://127.0.0.1:7777/**"
      ]
    },
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Debug App",
      "preLaunchTask": "start .debug.script.mjs",
      "configurations": [
        "Debug Main Process",
        "Debug Renderer Process"
      ],
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 1
      },
      "stopAll": true
    }
  ],
  "configurations": [

    {
      "name": "Debug Main Process",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
      },
      "runtimeArgs": [
        "--no-sandbox",
        "--remote-debugging-port=3000",
        "."
      ],
      "envFile": "${workspaceFolder}/.vscode/.debug.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Renderer Process",
      "port": 3000,
      "request": "attach",
      "type": "pwa-chrome",
      "timeout": 60000,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceRoot}/node_modules/**",
        "${workspaceRoot}/dist-electron/**",
        // Skip files in host(VITE_DEV_SERVER_URL)
        "http://127.0.0.1:7777/**"
      ]
    },
  ]
}

.vscode/launch.json (diff)
@@ -20,6 +20,7 @@
     }
   ],
   "configurations": [
+
     {
       "name": "Debug Main Process",
       "type": "pwa-node",
@@ -30,7 +31,7 @@
       },
       "runtimeArgs": [
         "--no-sandbox",
-        "--remote-debugging-port=9229",
+        "--remote-debugging-port=3000",
         "."
       ],
       "envFile": "${workspaceFolder}/.vscode/.debug.env",
@@ -38,7 +39,7 @@
     },
     {
       "name": "Debug Renderer Process",
-      "port": 9229,
+      "port": 3000,
       "request": "attach",
       "type": "pwa-chrome",
       "timeout": 60000,
